body {
  background-color: black;
  font-family: 'DM Sans', sans-serif;
  color: white;
}

h1 {
  font-weight: 700;
  font-size: 1.8rem;
  color: white;
}

a {
  color: #adddff;
  text-decoration: none;
}

.page-wrapper {
  padding: 20px 20px;
}

#my-canvas {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  height: 2rem;
  position: sticky;
  top: 0;
  background-color: black;
  padding: 20px 0;
  margin-bottom: 20px;
}

.profile_top {
  display: flex;
  align-content: center;
  gap: 20px;
}

.followers_wrapper {
  display: flex;
  gap: 20px;
}
.followers_item {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.f-count {
  font-weight: 700;
}

.pf_wrapper img {
  width: 100px;
  border-radius: 50%;
}

.profile_bottom {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.profile_name {
  font-weight: 700;
}

.profile_bio {
  line-height: 1.3;
}

.interaction_wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.btn {
  background-color: #262626;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 50%;
}

.btn:first-child {
  background-color: #0095f6;
}

.content_wrapper {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  width: 100%;
  height: 100%;
}

.content-grid {
  scroll-snap-align: start;
  width: 100%;
  flex-shrink: 0;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

.grid-item {
  aspect-ratio: 1/1;
}

.grid-item img {
  width: 100%;
}
